# CucumberSelenium1

Cucumber_Selenium1/: pom.xml
Cucumber_Selenium1/features/: EbayAdvancedSearch.feature  EbayHome.feature
Cucumber_Selenium1/src/test/java/actions/: CommonActions.java  EbayAdvSearchActions.java  EbayHomeActions.java
Cucumber_Selenium1/src/test/java/elements/: EbayAdvSearchElements.java  EbayHomeElements.java
Cucumber_Selenium1/src/test/java/org/example/: AppTest.java
Cucumber_Selenium1/src/test/java/steps/: CommonSteps.java  EbayAdvSearchSteps.java  EbayHomeSteps.java  TaggedHooks.java
Cucumber_Selenium1/src/test/java/testRunner/: TestRunner.java
